{
  "name": "peerjs-examples-simple-chat",
  "version": "0.1.0",
  "author": "afrokick",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/afrokick/peerjs-examples.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://afrokick.github.io/examples/simple-chat",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "peerjs": "git+https://github.com/peers/peerjs.git#master",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}